server.port=${SERVICE_PORT:6201}
server.contextPath=/modyo-poke-dex/v1
# LOGGING #
spring.profiles.active=${SYS_LOGGING_CONFIG:default}
logging.level.cl.hites=${SYS_LOGGING_LEVEL:debug}
api.rest.pokedex.endpoint=${ENDPOINT_API_POKEDEX:https://pokeapi.co/api/v2}
# SWAGGER #
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=${DISABLE_SWAGGER:true}
springdoc.api-docs.enabled=${DISABLE_DOCS_SWAGGER:true}